{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(git commit -m ' *)",
      "Read(//Users/jasssangha/**)",
      "Bash(curl -s -X POST https://api.nooka.ca/api/mealplan/generate-week -H 'Content-Type: application/json' -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -d '{\"weekStart\":\"2026-06-29\",\"selectedCuisines\":[\"Punjabi\"]}')",
      "Bash(python3 -m json.tool)",
      "Bash(xargs ls)",
      "Bash(xargs -I{} echo {})",
      "Bash(npx babel *)",
      "Bash(grep -iE \"^\\(expo|react|react-native\\)$\")",
      "Bash(curl -s -X POST https://api.nooka.ca/api/health-tracker/lookup -H 'Content-Type: application/json' -H 'Authorization: Bearer INVALID' -d '{\"mealName\":\"Big Mac\",\"servings\":1}')",
      "Bash(git commit *)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(awk '{print $6, $7, $8}')",
      "Bash(git -C /Users/jasssangha/Desktop/familypantry status)",
      "Bash(git -C /Users/jasssangha/Desktop/familypantry log --oneline -5)",
      "Bash(git -C /Users/jasssangha/Desktop/familypantry add src/components/layout/AppShell.jsx src/components/ui/BarcodeScanner.jsx src/components/ui/Onboarding.jsx)",
      "Bash(git -C /Users/jasssangha/Desktop/familypantry commit -m ' *)",
      "WebFetch(domain:docs.expo.dev)",
      "Bash(npx vite *)",
      "Bash(node /Users/jasssangha/Desktop/familypantry-backend/scripts/test-units.js)",
      "Bash(node scripts/test-macro-engine.js)",
      "Bash(node -e \"require\\('./src/controllers/healthTrackerController'\\)\")",
      "Bash(node scripts/test-units.js)",
      "Bash(npm run *)",
      "Bash(npx tsc *)",
      "Bash(node --input-type=module)",
      "Bash(node --input-type=module --eval ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5174/)",
      "Bash(curl -s http://localhost:5174/)",
      "Bash(chromium-cli --session landing-desktop)",
      "Bash(npx playwright *)",
      "Bash(ls ~/.npm/_npx/ 2>/dev/null | head -5; which node; node --version)",
      "Read(//Users/jasssangha/.npm/_npx/**)",
      "Bash(ls ~/Library/Caches/ms-playwright/ 2>/dev/null || echo \"empty\")",
      "Read(//Users/jasssangha/Library/Caches/**)",
      "Bash(open -a \"Google Chrome\" \"http://localhost:5174/\")",
      "Bash(screencapture -x /private/tmp/claude-501/-Users-jasssangha-Desktop-familypantry/26fd924e-c4eb-4fd3-8cd4-3f0d52bb3c78/scratchpad/landing-desktop.png)",
      "Bash(open \"http://localhost:5174/\")",
      "Bash(pkill -f \"vite --port 5174\")"
    ]
  }
}
